# Behaviors.Xamarin.Forms.Netstandard

./: README.md
src/main/: Behaviors.Forms.Xamarin.sln
src/main/Behavior.Forms.Xamarin.Netstandard20/: Behavior.Forms.Xamarin.Netstandard20.csproj
src/main/Behaviors.Forms.Xamarin/: ActionCollection.cs  Behaviors.Forms.Xamarin.csproj  BindableObjectCollection.cs  ComparisonCondition.cs  DataChangedBehavior.cs  EasingFunction.cs  EventHandlerBehavior.cs  FadeAction.cs  GotoStateAction.cs  InvokeCommandAction.cs  InvokeMethodAction.cs  MethodDescriptor.cs  PreserveAttribute.cs  RotateAction.cs  RotateAxis.cs  ScaleAction.cs  SetPropertyAction.cs  TranslateAction.cs  TypeConverterHelper.cs
src/main/Behaviors.Forms.Xamarin/Base/: AnimationBase.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs
src/main/Behaviors.Forms.Xamarin/Interface/: IActioncs.cs
src/test/SampleApp.Behavior/SampleApp.Behavior/: App.xaml  App.xaml.cs  InvokeMethodDemoPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.Behavior.csproj
src/test/SampleApp.Behavior/SampleApp.Behavior.Android/: MainActivity.cs  SampleApp.Behavior.Android.csproj
src/test/SampleApp.Behavior/SampleApp.Behavior.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/test/SampleApp.Behavior/SampleApp.Behavior.Android/Resources/: Resource.designer.cs
src/test/SampleApp.Behavior/SampleApp.Behavior.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.Behavior.UWP.csproj
src/test/SampleApp.Behavior/SampleApp.Behavior.UWP/Properties/: AssemblyInfo.cs
src/test/SampleApp.Behavior/SampleApp.Behavior.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.Behavior.iOS.csproj
src/test/SampleApp.Behavior/SampleApp.Behavior.iOS/Properties/: AssemblyInfo.cs
